{
  "name": "proyecto_base",
  "version": "1.0.0",
  "description": "",
  "main": "node-express.js",
  "dependencies": {
    "express": "^4.9.6",
    "fs": "^0.0.2",
    "jasmine-node": "^1.14.5",
    "mongodb": "^2.1.18",
    "underscore": "^1.7.0",
    "ntwitter": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node node-express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariogs23/proyecto_base.git"
  },
  "author": "Mario Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariogs23/proyecto_base/issues"
  },
  "homepage": "https://github.com/mariogs23/proyecto_base#readme"
}
